<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.modernfoodrecipesapp.ui.fragments.recipes.RecipesFragment"
        android:label="@string/recipes_fragment"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <action
            android:id="@+id/action_recipesFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.modernfoodrecipesapp.ui.fragments.favorites.FavoriteRecipesFragment"
        android:label="@string/favorite_recipes_fragment"
        tools:layout="@layout/fragment_favorite_recipes">
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.modernfoodrecipesapp.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="@string/food_joke_fragment"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.example.modernfoodrecipesapp.ui.fragments.recipes.bottomsheet.RecipesBottomSheet"
        android:label="fragment_recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet">
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@string/recipes_fragment"
            app:popUpToInclusive="true" />
    </dialog>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.modernfoodrecipesapp.ui.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail">

        <argument
            android:name="result"
            app:argType="com.example.foody.models.Result" />

    </activity>
</navigation>